spring.application.name=gutim


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gutim
spring.datasource.username=postgres
spring.datasource.password=12345

spring.mail.host = smtp.gmail.com
spring.mail.username=udemyaltun@gmail.com
spring.mail.password=altun9542
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
